[supervisord]
logfile=var/log/supervisord.log

[group:consumers]
programs=async_registered_user

[program:async_registered_user]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_registered_user --env=dev -vv